<?xml version="1.0" ?>
<robot name="ambula_bot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/properties.urdf.xacro" />
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/robot/pillar.urdf.xacro" />
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/robot/base.urdf.xacro" />
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/robot/hip.urdf.xacro" />
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/robot/knee.urdf.xacro" />
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/robot/wheel.urdf.xacro" />
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/robot/passive_wheel.urdf.xacro" />
  <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/plugin/gazebo_position.urdf.xacro" />
  
  <!-- Robot -->
  <xacro:pillar length="${pillar_length}" width="${pillar_width}" height="${pillar_height}" mass="${pillar_mass}"/>
  <xacro:base length="${base_length}" width="${base_width}" height="${base_height}" mass="${base_mass}"/>
  <xacro:hip side="left" length="${hip_length}" width="${hip_width}" height="${hip_height}" pos_x="${left_hip_pos_x}" pos_y="${left_hip_pos_y}" pos_z="${left_hip_pos_z}" mass="${hip_mass}"/>
  <xacro:hip side="right" length="${hip_length}" width="${hip_width}" height="${hip_height}" pos_x="${right_hip_pos_x}" pos_y="${right_hip_pos_y}" pos_z="${right_hip_pos_z}" mass="${hip_mass}"/>
  <xacro:knee side="left" length="${knee_length}" width="${knee_width}" height="${knee_height}" pos_x="${left_knee_pos_x}" pos_y="${left_knee_pos_y}" pos_z="${left_knee_pos_z}" mass="${knee_mass}"/>
  <xacro:knee side="right" length="${knee_length}" width="${knee_width}" height="${knee_height}" pos_x="${right_knee_pos_x}" pos_y="${right_knee_pos_y}" pos_z="${right_knee_pos_z}" mass="${knee_mass}"/>
  <xacro:wheel side="left" radius="${wheel_radius}" width="${wheel_width}" pos_x="${left_wheel_pos_x}" pos_y="${left_wheel_pos_y}" pos_z="${left_wheel_pos_z}" mass="${wheel_mass}"/>
  <xacro:wheel side="right" radius="${wheel_radius}" width="${wheel_width}" pos_x="${right_wheel_pos_x}" pos_y="${right_wheel_pos_y}" pos_z="${right_wheel_pos_z}" mass="${wheel_mass}"/>
  <xacro:passive_wheel side="left" radius="${passive_wheel_radius}" width="${passive_wheel_width}" pos_x="${left_passive_wheel_pos_x}" pos_y="${left_passive_wheel_pos_y}" pos_z="${left_passive_wheel_pos_z}" mass="${passive_wheel_mass}"/>
  <xacro:passive_wheel side="right" radius="${passive_wheel_radius}" width="${passive_wheel_width}" pos_x="${right_passive_wheel_pos_x}" pos_y="${right_passive_wheel_pos_y}" pos_z="${right_passive_wheel_pos_z}" mass="${passive_wheel_mass}"/>

  <!-- Sensor -->
  <!-- <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/sensor/depth_camera.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find ambula_description)/urdf/ambula_bot/sensor/imu.urdf.xacro" /> -->

  <!-- <xacro:ambula_ros2_control/> -->

</robot>