<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Properties -->
    <xacro:property name="pillar_length" value="0.1" />
    <xacro:property name="pillar_width" value="0.1" />
    <xacro:property name="pillar_height" value="0.1" />
    <xacro:property name="pillar_mass" value="0.1" />

    <xacro:property name="base_length" value="0.3" />
    <xacro:property name="base_width" value="0.3" />
    <xacro:property name="base_height" value="0.3" />
    <xacro:property name="base_mass" value="5.0" />

    <xacro:property name="hip_length" value="0.1" />
    <xacro:property name="hip_width" value="0.1" />
    <xacro:property name="hip_height" value="0.28" />
    <xacro:property name="hip_mass" value="1.0" />
    <xacro:property name="left_hip_pos_x" value="0.0" />
    <xacro:property name="left_hip_pos_y" value="0.2" />
    <xacro:property name="left_hip_pos_z" value="0.1" />
    <xacro:property name="right_hip_pos_x" value="0.0" />
    <xacro:property name="right_hip_pos_y" value="-0.2" />
    <xacro:property name="right_hip_pos_z" value="0.1" />

    <xacro:property name="knee_length" value="0.1" />
    <xacro:property name="knee_width" value="0.1" />
    <xacro:property name="knee_height" value="0.30" />
    <xacro:property name="knee_mass" value="1.0" />
    <xacro:property name="left_knee_pos_x" value="0.0" />
    <xacro:property name="left_knee_pos_y" value="0.0" />
    <xacro:property name="left_knee_pos_z" value="0.28" />
    <xacro:property name="right_knee_pos_x" value="0.0" />
    <xacro:property name="right_knee_pos_y" value="0.0" />
    <xacro:property name="right_knee_pos_z" value="0.28" />

    <xacro:property name="wheel_radius" value="0.075" />
    <xacro:property name="wheel_width" value="0.04" />
    <xacro:property name="wheel_mass" value="2.0" />
    <xacro:property name="left_wheel_pos_x" value="0.0" />
    <xacro:property name="left_wheel_pos_y" value="0.0" />
    <xacro:property name="left_wheel_pos_z" value="0.3" />
    <xacro:property name="right_wheel_pos_x" value="0.0" />
    <xacro:property name="right_wheel_pos_y" value="0.0" />
    <xacro:property name="right_wheel_pos_z" value="0.3" />

    <xacro:property name="passive_wheel_radius" value="0.03" />
    <xacro:property name="passive_wheel_width" value="0.01" />
    <xacro:property name="passive_wheel_mass" value="0.1" />
    <xacro:property name="left_passive_wheel_pos_x" value="0.0" />
    <xacro:property name="left_passive_wheel_pos_y" value="0.0" />
    <xacro:property name="left_passive_wheel_pos_z" value="0.34" />
    <xacro:property name="right_passive_wheel_pos_x" value="0.0" />
    <xacro:property name="right_passive_wheel_pos_y" value="0.0" />
    <xacro:property name="right_passive_wheel_pos_z" value="0.34" />

</robot>