<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::JointPositionController" filename="gz-sim-joint-position-controller-system">
            <joint_name>slider_to_camera</joint_name>
            <initial_position>1.0</initial_position>
            <topic>camera_position_cmd</topic>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>slider_to_camera</joint_name>
        </plugin>
    </gazebo>


</robot>
