<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Properties -->
    <xacro:property name="base_length" value="0.37" />
    <xacro:property name="base_width" value="0.25" />
    <xacro:property name="base_height" value="0.28" />
    <xacro:property name="base_mass" value="7.0" />

    <xacro:property name="waist_length" value="0.13" />
    <xacro:property name="waist_width" value="0.1" />
    <xacro:property name="waist_height" value="0.1" />
    <xacro:property name="waist_mass" value="1.0" />
    <xacro:property name="left_waist_pos_x" value="-0.05" />
    <xacro:property name="left_waist_pos_y" value="0.0875" />
    <xacro:property name="left_waist_pos_z" value="-0.1165" />
    <xacro:property name="right_waist_pos_x" value="-0.05" />
    <xacro:property name="right_waist_pos_y" value="-0.0875" />
    <xacro:property name="right_waist_pos_z" value="-0.1165" />

    <xacro:property name="hip_length" value="0.1" />
    <xacro:property name="hip_width" value="0.06" />
    <xacro:property name="hip_height" value="0.34" />
    <xacro:property name="hip_mass" value="1.0" />
    <xacro:property name="left_hip_pos_x" value="0.0" />
    <xacro:property name="left_hip_pos_y" value="0.055" />
    <xacro:property name="left_hip_pos_z" value="0.0" />
    <xacro:property name="right_hip_pos_x" value="0.0" />
    <xacro:property name="right_hip_pos_y" value="-0.055" />
    <xacro:property name="right_hip_pos_z" value="0.0" />

    <xacro:property name="knee_length" value="0.05" />
    <xacro:property name="knee_width" value="0.08" />
    <xacro:property name="knee_height" value="0.28" />
    <xacro:property name="knee_mass" value="0.5" />
    <xacro:property name="left_knee_pos_x" value="-0.015" />
    <xacro:property name="left_knee_pos_y" value="0.0" />
    <xacro:property name="left_knee_pos_z" value="0.201" />
    <xacro:property name="right_knee_pos_x" value="-0.015" />
    <xacro:property name="right_knee_pos_y" value="0.0" />
    <xacro:property name="right_knee_pos_z" value="0.201" />

    <xacro:property name="wheel_radius" value="0.07" />
    <xacro:property name="wheel_width" value="0.05" />
    <xacro:property name="wheel_mass" value="1.6" />
    <xacro:property name="left_wheel_pos_x" value="0.0" />
    <xacro:property name="left_wheel_pos_y" value="0.0" />
    <xacro:property name="left_wheel_pos_z" value="0.235" />
    <xacro:property name="right_wheel_pos_x" value="0.0" />
    <xacro:property name="right_wheel_pos_y" value="0.0" />
    <xacro:property name="right_wheel_pos_z" value="0.235" />

</robot>