<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ambula_ros2_control">

        <ros2_control name="ambula" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="slider_to_camera">
                <command_interface name="position">
                    <param name="min">-2.5</param>
                    <param name="max">2.5</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>

    </xacro:macro>

</robot>