<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ambula_ros2_control">

        <ros2_control name="ambula" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="left_hip_hip_joint">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="right_hip_hip_joint">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="left_knee_knee_joint">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="right_knee_knee_joint">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="left_wheel_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="right_wheel_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>

    </xacro:macro>

</robot>